# CS2_Pinboard

./: .gitignore  LICENSE  Pinboard.slnx  README.md
PinIt/: Mod.cs  PinIt.csproj  Setting.cs
PinIt/Properties/: PublishConfiguration.xml
PinIt/Systems/: FavouritesService.cs  PinItUISystem.cs
PinIt/UI/: package.json
PinIt/UI/src/mods/: pinboard-button.tsx  pinboard-scrollbar.css  pinit-panel.module.css  pinit-panel.tsx
Pinboard/: Mod.cs
Pinboard/Data/: FavouritesData.cs
Pinboard/Systems/: PinboardUISystem.cs
Pinboard/UI/: mod.json  package-lock.json  tsconfig.json  webpack.config.js
Pinboard/UI/src/: index.tsx
Pinboard/UI/src/mods/: pinboard-add-button.module.css  pinboard-add-button.tsx  pinboard-panel.tsx
Pinboard/UI/src/mods/VanillaComponentResolver/: VanillaComponentResolver.tsx
